#Bot token
BOT_TOKEN=
#Admin's IDs
ADMINS=
#Throttling rate limit
RATE_LIMIT=0.5
#Database settings
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
#Docker settings
IMAGE_NAME=
CONTAINER_NAME=
IMAGE_DB_NAME=
CONTAINER_DB_NAME=