#Bot token
BOT_TOKEN=6237340947:AAFX1LE8Tbi4PiuTUq_BfwLs2GE0LApmG74
#Admin's IDs
ADMINS=946882418
#Throttling rate limit
RATE_LIMIT=0.5
#Database settings
DB_NAME=todolist_tgbot_db
DB_USER=postgres
DB_PASSWORD=sqlzim
DB_HOST=localhost
DB_PORT=5432
#Docker settings
IMAGE_NAME=img-todo-list-bot
CONTAINER_NAME=todo-list-bot
IMAGE_DB_NAME=img-postgres
CONTAINER_DB_NAME=postgres
